{
  "name": "blockchainApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "biome format . --write",
    "test": "hadhat test",
    "copy:artifacts": "cp -r artifacts/contracts ../frontend/src/abi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.20.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.3"
  }
}
